{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
 "BaseConnection": "Server=sig-api.postgres.uhserver.com;Port=5432;Database=sig_api;User id=sig2000;Password=12Sregneva88*;Protocol=3;Pooling=true;MinPoolSize=1;MaxPoolSize=20;ConnectionLifeTime=15;"
 }
}